# MattyStoreApp

./: MattyStoreApp.sln  README.md
MattyStoreApp/: MattyStoreApp.csproj  Program.cs  Startup.cs  appsettings.json
MattyStoreApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
MattyStoreApp/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MattyStoreApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MattyStoreApp/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MattyStoreApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MattyStoreApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MattyStoreApp/Areas/Admin/Views/User/: Index.cshtml
MattyStoreApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MattyStoreApp/Areas/Customer/Views/: _ViewImports.cshtml
MattyStoreApp/Areas/Customer/Views/Cart/: Index.cshtml  (+2 more)
MattyStoreApp/Areas/Identity/: IdentityHostingStartup.cs
MattyStoreApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MattyStoreApp/Controllers/: HomeController.cs
MattyStoreApp/Data/: ApplicationDbContext.cs
MattyStoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MattyStoreApp/Models/: ErrorViewModel.cs
MattyStoreApp/Properties/: launchSettings.json
MattyStoreApp/Views/Shared/: Error.cshtml  _CreateandBackToList.cshtml  _EditandBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MattyStoreApp/wwwroot/css/: datatables.min.css
MattyStoreApp/wwwroot/js/: category.js  company.js  covertype.js  datatables.min.js  fontawesome.js  order.js  product.js  user.js
(+100 files in other folders)
